# OverseasTravelInsurancePurchaseSystem

./: pom.xml
.github/workflows/: tests-and-pages.yml
src/main/java/com/harel/: Main.java
src/main/java/com/harel/actions/: TravelActions.java
src/main/java/com/harel/config/: FrameworkConfig.java
src/main/java/com/harel/driver/: DriverFactory.java
src/main/java/com/harel/locators/: TravelLocators.java
src/main/java/com/harel/pages/: BasePage.java
src/main/java/com/harel/utils/: AssertUtils.java  Clicks.java  Js.java  SendKeys.java  Waits.java
src/main/resources/: log4j2.xml
src/test/java/com/harel/tests/: TravelFirstPurchaseTest.java
